{% extends 'main/loyut.html' %}

{% block content %}
<div class="features">
    <h1>{{ title }}</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dignissimos ducimus voluptates quisquam. Rerum quas unde recusandae repudiandae neque? Magnam repellat sapiente provident asperiores magni modi cumque illum veritatis debitis!</p>
    <button class="btn btn-warning">На страницу про нас</button>
</div>
{% include 'main/test.html' %}
{% endblock content %}