{% extends 'main/loyut.html' %}

{% block content %}
<div class="features">
    <h1>Новости на сайте</h1>
    {% if news %}
        {% for el in news %}
            <div class="alert alert-warning">
                <h3>{{ el.title }}</h3>
                <p>{{ el.anons }}</p>
                <h4>{{ el.full_text }}</h4>
                <a href="{% url 'news_detail' el.id %}" class="btn btn-warning">Подробнее</a>
            </div>
        {% endfor %}
    {% else %}
            <p>У вас нет записей!</p>
    {% endif %}
</div>
{% include 'main/test.html' %}
{% endblock content %}